<!doctype html>

<html lang="en">

<head>

	<meta charset="utf-8">

	<title>My Profile</title>

	<meta name="description" content="Alumni">

	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

		<link rel="stylesheet" href="css/styles.css">


</head>

<body>

	<header>

		<a href="/img/headerlogo.png" id="logo"></a>
 <span class="headerSpan"></span>
		<nav>

			<a href="/img/headerlogo.png" id="menu-icon"></a>

			<ul class="wideMenu">

				<li><a href="myprofile.html" >My Profile</a></li>
				<li><a href="opportunities.html" class="current">Opportunities</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="network.html">Network search</a></li>
			</ul>
		</nav>

	</header>

	<section>

		<h2>Thank you! We have received your application.</h2>

	</section>

</body>

</html>
